DesktopUI/Views/MainWindow.xaml

<Window x:Class="DesktopUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI.Views"
        xmlns:vm="clr-namespace:DesktopUI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="448" Width="800">

    <Window.DataContext>
        <vm:ApplicationViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3 cm"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4 cm"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="Перечень поисковых запросов">
            <TextBox Padding="5" Text="Line 1&#x0a;Line 2" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" UseLayoutRounding="True" AcceptsReturn="True" AcceptsTab="True"/>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Header="Фильтрация" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Content="Диапазон страниц" Margin="6 0 0 0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="От" Margin="6 0 0 0" />
                    <TextBox MinWidth="1 cm" Text="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="До"/>
                    <TextBox MinWidth="1 cm" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>

            </Grid>

        </GroupBox>
        
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Пусть и имя сохраняемого файла" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Папка сохранения:" Margin="3 3 3 3"/>


                 <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <Border BorderThickness="1" BorderBrush="Gray">
                        <TextBlock Text="efwfwfdfwfwefwdf" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Border>
                </StackPanel>

                
                <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Content="📂" Margin="3 6 3 6"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Имя файла:" Margin="3 3 3 3"/>
                <TextBox Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        
        <Button Grid.Column="1" Grid.Row="1" Margin="3">ВЫПОЛНИТЬ ПАРСИНГ</Button>
 
        
    </Grid>
</Window>
